<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ProyectoAirbnb_17755717044030' path='/workbooks' revision='1.4' />
  <datasources>
    <datasource caption='Listings+ (Tableau Full Project)' inline='true' name='federated.0o1kt76020xo371gw2j6d0tej6n9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Tableau Full Project' name='excel-direct.0opv4j51hxrgbj19o6yv616p0mcg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Shadow/Downloads/Tableau Full Project.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Listings].[id]' />
              <expression op='[Calendar].[listing_id]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0opv4j51hxrgbj19o6yv616p0mcg' name='Listings' table='[Listings$]' type='table'>
            <columns gridOrigin='A1:CN3819:no:A1:CN3819:0' header='yes' outcome='2'>
              <column datatype='integer' name='id' ordinal='0' />
              <column datatype='string' name='listing_url' ordinal='1' />
              <column datatype='integer' name='scrape_id' ordinal='2' />
              <column datatype='date' name='last_scraped' ordinal='3' />
              <column datatype='string' name='name' ordinal='4' />
              <column datatype='string' name='summary' ordinal='5' />
              <column datatype='string' name='space' ordinal='6' />
              <column datatype='string' name='description' ordinal='7' />
              <column datatype='string' name='experiences_offered' ordinal='8' />
              <column datatype='string' name='neighborhood_overview' ordinal='9' />
              <column datatype='string' name='notes' ordinal='10' />
              <column datatype='string' name='transit' ordinal='11' />
              <column datatype='string' name='thumbnail_url' ordinal='12' />
              <column datatype='string' name='medium_url' ordinal='13' />
              <column datatype='string' name='picture_url' ordinal='14' />
              <column datatype='string' name='xl_picture_url' ordinal='15' />
              <column datatype='integer' name='host_id' ordinal='16' />
              <column datatype='string' name='host_url' ordinal='17' />
              <column datatype='string' name='host_name' ordinal='18' />
              <column datatype='date' name='host_since' ordinal='19' />
              <column datatype='string' name='host_location' ordinal='20' />
              <column datatype='string' name='host_about' ordinal='21' />
              <column datatype='string' name='host_response_time' ordinal='22' />
              <column datatype='string' name='host_response_rate' ordinal='23' />
              <column datatype='string' name='host_acceptance_rate' ordinal='24' />
              <column datatype='string' name='host_is_superhost' ordinal='25' />
              <column datatype='string' name='host_thumbnail_url' ordinal='26' />
              <column datatype='string' name='host_picture_url' ordinal='27' />
              <column datatype='string' name='host_neighbourhood' ordinal='28' />
              <column datatype='integer' name='host_listings_count' ordinal='29' />
              <column datatype='integer' name='host_total_listings_count' ordinal='30' />
              <column datatype='string' name='host_verifications' ordinal='31' />
              <column datatype='string' name='host_has_profile_pic' ordinal='32' />
              <column datatype='string' name='host_identity_verified' ordinal='33' />
              <column datatype='string' name='street' ordinal='34' />
              <column datatype='string' name='neighbourhood' ordinal='35' />
              <column datatype='string' name='neighbourhood_cleansed' ordinal='36' />
              <column datatype='string' name='neighbourhood_group_cleansed' ordinal='37' />
              <column datatype='string' name='city' ordinal='38' />
              <column datatype='string' name='state' ordinal='39' />
              <column datatype='integer' name='zipcode' ordinal='40' />
              <column datatype='string' name='market' ordinal='41' />
              <column datatype='string' name='smart_location' ordinal='42' />
              <column datatype='string' name='country_code' ordinal='43' />
              <column datatype='string' name='country' ordinal='44' />
              <column datatype='real' name='latitude' ordinal='45' />
              <column datatype='real' name='longitude' ordinal='46' />
              <column datatype='string' name='is_location_exact' ordinal='47' />
              <column datatype='string' name='property_type' ordinal='48' />
              <column datatype='string' name='room_type' ordinal='49' />
              <column datatype='integer' name='accommodates' ordinal='50' />
              <column datatype='real' name='bathrooms' ordinal='51' />
              <column datatype='integer' name='bedrooms' ordinal='52' />
              <column datatype='integer' name='beds' ordinal='53' />
              <column datatype='string' name='bed_type' ordinal='54' />
              <column datatype='string' name='amenities' ordinal='55' />
              <column datatype='integer' name='square_feet' ordinal='56' />
              <column datatype='integer' name='price' ordinal='57' />
              <column datatype='integer' name='weekly_price' ordinal='58' />
              <column datatype='integer' name='monthly_price' ordinal='59' />
              <column datatype='integer' name='security_deposit' ordinal='60' />
              <column datatype='integer' name='cleaning_fee' ordinal='61' />
              <column datatype='integer' name='guests_included' ordinal='62' />
              <column datatype='integer' name='extra_people' ordinal='63' />
              <column datatype='integer' name='minimum_nights' ordinal='64' />
              <column datatype='integer' name='maximum_nights' ordinal='65' />
              <column datatype='string' name='calendar_updated' ordinal='66' />
              <column datatype='string' name='has_availability' ordinal='67' />
              <column datatype='integer' name='availability_30' ordinal='68' />
              <column datatype='integer' name='availability_60' ordinal='69' />
              <column datatype='integer' name='availability_90' ordinal='70' />
              <column datatype='integer' name='availability_365' ordinal='71' />
              <column datatype='date' name='calendar_last_scraped' ordinal='72' />
              <column datatype='integer' name='number_of_reviews' ordinal='73' />
              <column datatype='date' name='first_review' ordinal='74' />
              <column datatype='date' name='last_review' ordinal='75' />
              <column datatype='integer' name='review_scores_rating' ordinal='76' />
              <column datatype='integer' name='review_scores_accuracy' ordinal='77' />
              <column datatype='integer' name='review_scores_cleanliness' ordinal='78' />
              <column datatype='integer' name='review_scores_checkin' ordinal='79' />
              <column datatype='integer' name='review_scores_communication' ordinal='80' />
              <column datatype='integer' name='review_scores_location' ordinal='81' />
              <column datatype='integer' name='review_scores_value' ordinal='82' />
              <column datatype='string' name='requires_license' ordinal='83' />
              <column datatype='string' name='license' ordinal='84' />
              <column datatype='string' name='jurisdiction_names' ordinal='85' />
              <column datatype='string' name='instant_bookable' ordinal='86' />
              <column datatype='string' name='cancellation_policy' ordinal='87' />
              <column datatype='string' name='require_guest_profile_picture' ordinal='88' />
              <column datatype='string' name='require_guest_phone_verification' ordinal='89' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='90' />
              <column datatype='real' name='reviews_per_month' ordinal='91' />
            </columns>
          </relation>
          <relation connection='excel-direct.0opv4j51hxrgbj19o6yv616p0mcg' name='Calendar' table='[Calendar$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='listing_id' ordinal='0' />
              <column datatype='date' name='date' ordinal='1' />
              <column datatype='string' name='available' ordinal='2' />
              <column datatype='integer' name='price' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[scrape_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[summary]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[space]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[experiences_offered]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[notes]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[transit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[medium_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[xl_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_thumbnail_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_picture_url]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[street]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[market]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[smart_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[is_location_exact]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bed_type]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[square_feet]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[weekly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_price]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[security_deposit]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cleaning_fee]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[guests_included]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[extra_people]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_updated]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[requires_license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[jurisdiction_names]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cancellation_policy]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_profile_picture]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[require_guest_phone_verification]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[Listings]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_id]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[available]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price (Calendar)]</local-name>
            <parent-name>[Calendar]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Avg Revenue' datatype='integer' name='[Calculation_2081983183273985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price]* (365 - [availability_365])&#13;&#10;&#13;&#10;//Price per night × days occupied per year. &#13;&#10;//How much money each listing makes annually.' />
      </column>
      <column caption='Tax Occupation %' datatype='real' name='[Calculation_2081983183732738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(365 - [availability_365]) / 365 * 100&#13;&#10;&#13;&#10;//What % of the year the listing is booked.' />
      </column>
      <column caption='Price per Guest' datatype='real' name='[Calculation_2081983185014787]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[price] / [accommodates]&#13;&#10;&#13;&#10;// Price divided by number of guests. &#13;&#10;//Lets you compare listings euqally.' />
      </column>
      <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_0FB9AD3519184132895C46F39D9800F9]' role='measure' type='quantitative' />
      <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
      <column caption='Amenities' datatype='string' name='[amenities]' role='dimension' type='nominal' />
      <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
      <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
      <column caption='Available' datatype='string' name='[available]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[bed_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Calendar Last Scraped' datatype='date' name='[calendar_last_scraped]' role='dimension' type='ordinal' />
      <column caption='Calendar Updated' datatype='string' name='[calendar_updated]' role='dimension' type='nominal' />
      <column caption='Cancellation Policy' datatype='string' name='[cancellation_policy]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column caption='Experiences Offered' datatype='string' name='[experiences_offered]' role='dimension' type='nominal' />
      <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
      <column caption='First Review' datatype='date' name='[first_review]' role='dimension' type='ordinal' />
      <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
      <column caption='Has Availability' datatype='string' name='[has_availability]' role='dimension' type='nominal' />
      <column caption='Host About' datatype='string' name='[host_about]' role='dimension' type='nominal' />
      <column caption='Host Acceptance Rate' datatype='string' name='[host_acceptance_rate]' role='dimension' type='nominal' />
      <column caption='Host Has Profile Pic' datatype='string' name='[host_has_profile_pic]' role='dimension' type='nominal' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Identity Verified' datatype='string' name='[host_identity_verified]' role='dimension' type='nominal' />
      <column caption='Host Is Superhost' datatype='string' name='[host_is_superhost]' role='dimension' type='nominal' />
      <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Location' datatype='string' name='[host_location]' role='dimension' type='nominal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Host Neighbourhood' datatype='string' name='[host_neighbourhood]' role='dimension' type='nominal' />
      <column caption='Host Picture Url' datatype='string' name='[host_picture_url]' role='dimension' type='nominal' />
      <column caption='Host Response Rate' datatype='string' name='[host_response_rate]' role='dimension' type='nominal' />
      <column caption='Host Response Time' datatype='string' name='[host_response_time]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[host_since]' role='dimension' type='ordinal' />
      <column caption='Host Thumbnail Url' datatype='string' name='[host_thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Url' datatype='string' name='[host_url]' role='dimension' type='nominal' />
      <column caption='Host Verifications' datatype='string' name='[host_verifications]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Instant Bookable' datatype='string' name='[instant_bookable]' role='dimension' type='nominal' />
      <column caption='Is Location Exact' datatype='string' name='[is_location_exact]' role='dimension' type='nominal' />
      <column caption='Jurisdiction Names' datatype='string' name='[jurisdiction_names]' role='dimension' type='nominal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column caption='Last Scraped' datatype='date' name='[last_scraped]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column caption='Listing Id' datatype='integer' name='[listing_id]' role='dimension' type='ordinal' />
      <column caption='Listing Url' datatype='string' name='[listing_url]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Market' datatype='string' name='[market]' role='dimension' type='nominal' />
      <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
      <column caption='Medium Url' datatype='string' name='[medium_url]' role='dimension' type='nominal' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighborhood Overview' datatype='string' name='[neighborhood_overview]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Cleansed' datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group Cleansed' datatype='string' name='[neighbourhood_group_cleansed]' role='dimension' type='nominal' />
      <column caption='Notes' datatype='string' name='[notes]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Picture Url' datatype='string' name='[picture_url]' role='dimension' type='nominal' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Property Type' datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column caption='Require Guest Phone Verification' datatype='string' name='[require_guest_phone_verification]' role='dimension' type='nominal' />
      <column caption='Require Guest Profile Picture' datatype='string' name='[require_guest_profile_picture]' role='dimension' type='nominal' />
      <column caption='Requires License' datatype='string' name='[requires_license]' role='dimension' type='nominal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[review_scores_accuracy]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[review_scores_checkin]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[review_scores_cleanliness]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[review_scores_communication]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[review_scores_location]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[review_scores_rating]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[review_scores_value]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column caption='Scrape Id' datatype='integer' name='[scrape_id]' role='dimension' type='ordinal' />
      <column caption='Security Deposit' datatype='integer' name='[security_deposit]' role='measure' type='quantitative' />
      <column caption='Smart Location' datatype='string' name='[smart_location]' role='dimension' type='nominal' />
      <column caption='Space' datatype='string' name='[space]' role='dimension' type='nominal' />
      <column caption='Square Feet' datatype='integer' name='[square_feet]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Street' datatype='string' name='[street]' role='dimension' type='nominal' />
      <column caption='Summary' datatype='string' name='[summary]' role='dimension' type='nominal' />
      <column caption='Thumbnail Url' datatype='string' name='[thumbnail_url]' role='dimension' type='nominal' />
      <column caption='Transit' datatype='string' name='[transit]' role='dimension' type='nominal' />
      <column caption='Weekly Price' datatype='integer' name='[weekly_price]' role='measure' type='quantitative' />
      <column caption='Xl Picture Url' datatype='string' name='[xl_picture_url]' role='dimension' type='nominal' />
      <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      <column-instance column='[Calculation_2081983183732738]' derivation='Avg' name='[avg:Calculation_2081983183732738:qk]' pivot='key' type='quantitative' />
      <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
      <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Zipcode)' hidden='true' name='[Action (Zipcode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[zipcode]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0o1kt76020xo371gw2j6d0tej6n9'>
      <datasources>
        <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
        <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:bedrooms:ok]' member='0' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='1' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='5' />
          <groupfilter function='member' level='[none:bedrooms:ok]' member='6' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]'>
        <groupfilter function='level-members' level='[none:room_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]'>
        <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98101&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98102&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98103&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98104&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98105&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98106&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98107&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98108&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98109&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98112&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98115&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98116&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98117&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98118&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98119&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98121&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98122&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98125&quot;' />
          <groupfilter function='member' level='[none:zipcode:nk]' member='&quot;98126&quot;' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Avg Price Per Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Avg Price Per Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]' direction='DESC' using='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Price/Night (card)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Avg Price/Night</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column caption='Listings' datatype='table' name='[__tableau_internal_object_id__].[Listings_0FB9AD3519184132895C46F39D9800F9]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Listings_0FB9AD3519184132895C46F39D9800F9]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Listings_0FB9AD3519184132895C46F39D9800F9:qk]' pivot='key' type='quantitative' />
            <column caption='Accommodates' datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column caption='Availability 30' datatype='integer' name='[availability_30]' role='measure' type='quantitative' />
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column caption='Availability 60' datatype='integer' name='[availability_60]' role='measure' type='quantitative' />
            <column caption='Availability 90' datatype='integer' name='[availability_90]' role='measure' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Beds' datatype='integer' name='[beds]' role='measure' type='quantitative' />
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Cleaning Fee' datatype='integer' name='[cleaning_fee]' role='measure' type='quantitative' />
            <column caption='Extra People' datatype='integer' name='[extra_people]' role='measure' type='quantitative' />
            <column caption='Guests Included' datatype='integer' name='[guests_included]' role='measure' type='quantitative' />
            <column caption='Host Listings Count' datatype='integer' name='[host_listings_count]' role='measure' type='quantitative' />
            <column caption='Host Total Listings Count' datatype='integer' name='[host_total_listings_count]' role='measure' type='quantitative' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Maximum Nights' datatype='integer' name='[maximum_nights]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column caption='Monthly Price' datatype='integer' name='[monthly_price]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_30]' derivation='Sum' name='[sum:availability_30:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_365]' derivation='Sum' name='[sum:availability_365:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_60]' derivation='Sum' name='[sum:availability_60:qk]' pivot='key' type='quantitative' />
            <column-instance column='[availability_90]' derivation='Sum' name='[sum:availability_90:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='Sum' name='[sum:bathrooms:qk]' pivot='key' type='quantitative' />
            <column-instance column='[beds]' derivation='Sum' name='[sum:beds:qk]' pivot='key' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cleaning_fee]' derivation='Sum' name='[sum:cleaning_fee:qk]' pivot='key' type='quantitative' />
            <column-instance column='[extra_people]' derivation='Sum' name='[sum:extra_people:qk]' pivot='key' type='quantitative' />
            <column-instance column='[guests_included]' derivation='Sum' name='[sum:guests_included:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_listings_count]' derivation='Sum' name='[sum:host_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[host_total_listings_count]' derivation='Sum' name='[sum:host_total_listings_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[maximum_nights]' derivation='Sum' name='[sum:maximum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[minimum_nights]' derivation='Sum' name='[sum:minimum_nights:qk]' pivot='key' type='quantitative' />
            <column-instance column='[monthly_price]' derivation='Sum' name='[sum:monthly_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:accommodates:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:availability_30:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:availability_365:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:availability_60:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:availability_90:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:bathrooms:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:beds:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:calculated_host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:cleaning_fee:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[__tableau_internal_object_id__].[cnt:Listings_0FB9AD3519184132895C46F39D9800F9:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:extra_people:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:guests_included:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:host_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:host_total_listings_count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:latitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:longitude:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:maximum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:minimum_nights:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:monthly_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[:Measure Names]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
              <lod column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distinct Count of Bedrooms Listings'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Distinct Count of Bedrooms Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Occupation Rate % by Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Occupation Rate % by Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column caption='Tax Occupation %' datatype='real' name='[Calculation_2081983183732738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365]) / 365 * 100&#13;&#10;&#13;&#10;//What % of the year the listing is booked.' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081983183732738]' derivation='Avg' name='[avg:Calculation_2081983183732738:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:Calculation_2081983183732738:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:Calculation_2081983183732738:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:Calculation_2081983183732738:qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price By ZipCode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price By ZipCode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;98134&quot;</bucket>
              <bucket>&quot;98119&quot;</bucket>
              <bucket>&quot;98101&quot;</bucket>
              <bucket>&quot;98109&quot;</bucket>
              <bucket>&quot;98121&quot;</bucket>
              <bucket>&quot;98199&quot;</bucket>
              <bucket>%null%</bucket>
              <bucket>&quot;98116&quot;</bucket>
              <bucket>&quot;98136&quot;</bucket>
              <bucket>&quot;98112&quot;</bucket>
              <bucket>&quot;98104&quot;</bucket>
              <bucket>&quot;98122&quot;</bucket>
              <bucket>&quot;98102&quot;</bucket>
              <bucket>&quot;98126&quot;</bucket>
              <bucket>&quot;98107&quot;</bucket>
              <bucket>&quot;98103&quot;</bucket>
              <bucket>&quot;98115&quot;</bucket>
              <bucket>&quot;98144&quot;</bucket>
              <bucket>&quot;98105&quot;</bucket>
              <bucket>&quot;98146&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Per Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Price Per Zipcode</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' />
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
              <color column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]' />
              <geometry column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[Latitude (generated)]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Price vs Occupation Rate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000'>Price vs Occupation Rate %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column caption='Tax Occupation %' datatype='real' name='[Calculation_2081983183732738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(365 - [availability_365]) / 365 * 100&#13;&#10;&#13;&#10;//What % of the year the listing is booked.' />
            </column>
            <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2081983183732738]' derivation='Avg' name='[avg:Calculation_2081983183732738:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' included-values='in-range'>
            <min>64.714285714285708</min>
            <max>206.59999999999999</max>
          </filter>
          <filter class='quantitative' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]' included-values='all' />
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' />
              <color column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' />
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:Calculation_2081983183732738:qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue Per Year'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Revenue Per Year</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price (Calendar)]' derivation='Sum' name='[sum:price (Calendar):qk]' pivot='key' type='quantitative' />
            <column-instance column='[date]' derivation='Week-Trunc' name='[twk:date:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[twk:date:qk]' included-values='in-range'>
            <min>#2016-01-04 00:00:00#</min>
            <max>#2016-12-31 23:59:59#</max>
          </filter>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[twk:date:qk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price (Calendar):qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[twk:date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Listings (card)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Listings</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue (card)'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='10'>Total Revenue</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price (Calendar)]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price (Calendar)]' derivation='Sum' name='[sum:price (Calendar):qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price (Calendar):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Revenue by Bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Total Revenue by Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
          </datasources>
          <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]</column>
            <column>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]</rows>
        <cols>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='206'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000'>51% of total revenue</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</field>
                      <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>63612925</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='187' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Deep Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
        <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
        <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90012' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='9048'>
            <zone h='90012' id='5' type-v2='layout-basic' w='99152' x='424' y='9048'>
              <zone h='60405' id='3' name='Price vs Occupation Rate %' w='85978' x='424' y='38655'>
              </zone>
              <zone h='90012' id='14' is-fixed='true' type-v2='layout-basic' w='13174' x='86402' y='9048'>
                <zone h='60408' id='15' param='vert' type-v2='layout-flow' w='13174' x='86402' y='38652'>
                  <zone fixed-size='520' h='60408' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13174' x='86402' y='38652'>
                    <zone fixed-size='78' h='10106' id='11' is-fixed='true' name='Price vs Occupation Rate %' pane-specification-id='0' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' type-v2='color' w='13174' x='86402' y='38652'>
                    </zone>
                    <zone h='50302' id='10' name='Price vs Occupation Rate %' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' type-v2='filter' w='13174' x='86402' y='48758'>
                    </zone>
                  </zone>
                </zone>
                <zone fixed-size='116' h='17501' id='9' is-fixed='true' name='Price vs Occupation Rate %' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]' type-v2='filter' w='13174' x='86402' y='21151'>
                </zone>
                <zone fixed-size='83' h='12103' id='8' is-fixed='true' name='Price vs Occupation Rate %' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' values='all' w='13174' x='86402' y='9048'>
                </zone>
              </zone>
              <zone fixed-size='210' h='29607' id='12' is-fixed='true' name='Distinct Count of Bedrooms Listings' w='85978' x='424' y='9048'>
                <layout-cache type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone forceUpdate='true' h='8108' id='16' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#d3b348' fontname='Tableau Bold' fontsize='15'>Does a higher price mean lower occupation?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Location Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Listings+ (Tableau Full Project)' name='federated.0o1kt76020xo371gw2j6d0tej6n9' />
      </datasources>
      <datasource-dependencies datasource='federated.0o1kt76020xo371gw2j6d0tej6n9'>
        <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
        <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:nk]' pivot='key' type='nominal' />
        <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
        <column caption='Zipcode' datatype='string' datatype-customized='true' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='81904' id='7' param='horz' type-v2='layout-flow' w='99152' x='424' y='17156'>
            <zone h='81904' id='5' type-v2='layout-basic' w='99152' x='424' y='17156'>
              <zone h='54600' id='9' name='Price Per Zipcode' w='16316' x='83260' y='17156'>
              </zone>
              <zone h='81904' id='17' name='Occupation Rate % by Zipcode' w='43697' x='39563' y='17156'>
              </zone>
              <zone h='81904' id='19' name='Price By ZipCode' w='39139' x='424' y='17156'>
              </zone>
              <zone h='9103' id='25' name='Price Per Zipcode' pane-specification-id='0' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[sum:price:qk]' type-v2='color' w='16316' x='83260' y='89957'>
              </zone>
              <zone h='9101' id='24' name='Occupation Rate % by Zipcode' pane-specification-id='0' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:Calculation_2081983183732738:qk]' type-v2='color' w='16316' x='83260' y='80856'>
              </zone>
              <zone h='9100' id='22' name='Price By ZipCode' pane-specification-id='0' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[avg:price:qk]' type-v2='color' w='16316' x='83260' y='71756'>
              </zone>
            </zone>
          </zone>
          <zone h='6933' id='21' param='horz' type-v2='layout-flow' w='28534' x='424' y='10223'>
            <zone fixed-size='477' h='6933' id='13' is-fixed='true' mode='checkdropdown' name='Occupation Rate % by Zipcode' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:zipcode:nk]' type-v2='filter' values='database' w='28534' x='424' y='10223'>
            </zone>
          </zone>
          <zone h='6933' id='18' mode='checkdropdown' name='Occupation Rate % by Zipcode' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]' type-v2='filter' w='35410' x='64166' y='10223'>
          </zone>
          <zone h='6933' id='20' mode='checkdropdown' name='Price By ZipCode' param='[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:room_type:nk]' type-v2='filter' w='35208' x='28958' y='10223'>
          </zone>
          <zone forceUpdate='true' h='9283' id='26' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>Which neighborhoods have the best price and occupation rate?</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Overview'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='8108' id='18' type-v2='text' w='99152' x='424' y='940'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#b6992d' fontname='Tableau Bold' fontsize='15'>What does the Seattle Airbnb market look like in 2016?</run>
            </formatted-text>
          </zone>
          <zone h='13514' id='34' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99152' x='424' y='9048'>
            <zone fixed-size='392' h='13514' id='35' is-fixed='true' name='Total Listings (card)' w='33051' x='424' y='9048'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='392' h='13514' id='29' is-fixed='true' name='Total Revenue (card)' w='33050' x='33475' y='9048'>
              <layout-cache fixed-size-h='138' type-h='fixed' type-w='fixed' />
            </zone>
            <zone fixed-size='392' h='13514' id='36' is-fixed='true' name='Avg Price/Night (card)' w='33051' x='66525' y='9048'>
              <layout-cache type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41941' id='42' param='vert' type-v2='layout-flow' w='49576' x='424' y='57119'>
            <zone h='41941' id='39' name='Avg Price Per Bedrooms' w='49576' x='424' y='57119'>
              <layout-cache minheight='195' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='41941' id='46' name='Total Revenue by Bedrooms' w='49576' x='50000' y='57119'>
          </zone>
          <zone h='34557' id='40' name='Revenue Per Year' w='99152' x='424' y='22562'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='RESULT' type='storyboard'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='1' param='vert' removable='false' type-v2='layout-flow' w='99152' x='424' y='940'>
            <zone h='7403' id='4' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='99152' x='424' y='940' />
            <zone h='90717' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='99152' x='424' y='8343'>
              <flipboard active-id='3' nav-type='dot' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Overview' captured-sheet='Overview' id='4' />
                  <story-point caption='Location Analysis' captured-sheet='Location Analysis' id='2'>
                    <capturedDeltas>
                      <worksheet name='Price By ZipCode'>
                        <selection-collection />
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Deep Analysis' captured-sheet='Deep Analysis' id='3'>
                    <currentDeltas>
                      <worksheet name='Distinct Count of Bedrooms Listings'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields>
                                    <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[ctd:id:qk]</field>
                                  <field>[federated.0o1kt76020xo371gw2j6d0tej6n9].[none:bedrooms:ok]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>1807</value>
                                <value>1</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
